{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcSampleDbContext" : "Data Source=localhost\\SQLEXPRESS;Initial Catalog=AdventureWorks2019;User ID=1-Injection-User; Password=PASSWORD_USED_IN_SCRIPT_SEE_README"
  }
}
