{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MvcSampleDbContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=AdventureWorks2019;Integrated Security=SSPI",
        "InjectionContextConnection": "Server=localhost\\SQLEXPRESS;Database=Injection;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}